<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShoppingListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kuf-pT-I2z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GzU-TW-OTr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Shopping List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzL-8o-Kei">
                                        <rect key="frame" x="203" y="25" width="194" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="194" id="Nsd-Qh-mvC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.37653386779999998" green="0.37653386779999998" blue="0.37653386779999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.88621427789999996" green="0.88621427789999996" blue="0.88621427789999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XzL-8o-Kei" firstAttribute="top" secondItem="GzU-TW-OTr" secondAttribute="top" constant="25" id="k48-eu-BgN"/>
                                    <constraint firstItem="XzL-8o-Kei" firstAttribute="centerX" secondItem="GzU-TW-OTr" secondAttribute="centerX" id="pRr-tR-UNi"/>
                                    <constraint firstAttribute="bottom" secondItem="XzL-8o-Kei" secondAttribute="bottom" constant="5" id="wW6-8a-6ic"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcA-YD-aVG">
                                <rect key="frame" x="0.0" y="60" width="600" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter New List Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNN-4M-v9Y">
                                        <rect key="frame" x="8" y="15" width="161" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="161" id="rtq-6Z-Gmg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.4118738918" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BNN-4M-v9Y" firstAttribute="bottom" secondItem="QcA-YD-aVG" secondAttribute="bottomMargin" id="GhR-Gp-mdy"/>
                                    <constraint firstItem="BNN-4M-v9Y" firstAttribute="top" secondItem="QcA-YD-aVG" secondAttribute="top" constant="15" id="p7Z-Zb-e2A"/>
                                    <constraint firstItem="BNN-4M-v9Y" firstAttribute="leading" secondItem="QcA-YD-aVG" secondAttribute="leadingMargin" id="vCF-ol-Qa3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptr-Mw-FYm">
                                <rect key="frame" x="0.0" y="105" width="600" height="57"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="List Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pHs-F8-hGA">
                                        <rect key="frame" x="20" y="8" width="560" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pHs-F8-hGA" firstAttribute="top" secondItem="ptr-Mw-FYm" secondAttribute="topMargin" id="GfH-zu-pvS"/>
                                    <constraint firstItem="pHs-F8-hGA" firstAttribute="leading" secondItem="ptr-Mw-FYm" secondAttribute="leading" constant="20" id="XGA-dK-1yk"/>
                                    <constraint firstItem="pHs-F8-hGA" firstAttribute="bottom" secondItem="ptr-Mw-FYm" secondAttribute="bottomMargin" id="efY-TK-OLa"/>
                                    <constraint firstItem="pHs-F8-hGA" firstAttribute="centerX" secondItem="ptr-Mw-FYm" secondAttribute="centerX" id="gau-hc-E0w"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MN5-GY-z8f">
                                <rect key="frame" x="0.0" y="163" width="600" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter New List Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1z2-DZ-Zkv">
                                        <rect key="frame" x="8" y="15" width="161" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="161" id="Idw-SC-IBa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.4118738918" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PC-hE-Y0O">
                                        <rect key="frame" x="491" y="15" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="cQf-kf-bp0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.4118738918" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1z2-DZ-Zkv" firstAttribute="top" secondItem="MN5-GY-z8f" secondAttribute="top" constant="15" id="2N8-l7-lwy"/>
                                    <constraint firstItem="1z2-DZ-Zkv" firstAttribute="baseline" secondItem="9PC-hE-Y0O" secondAttribute="baseline" id="XeP-cB-3oW"/>
                                    <constraint firstItem="1z2-DZ-Zkv" firstAttribute="firstBaseline" secondItem="9PC-hE-Y0O" secondAttribute="firstBaseline" id="aFv-b3-wBn"/>
                                    <constraint firstItem="1z2-DZ-Zkv" firstAttribute="leading" secondItem="MN5-GY-z8f" secondAttribute="leadingMargin" id="aiJ-3e-sT8"/>
                                    <constraint firstItem="1z2-DZ-Zkv" firstAttribute="bottom" secondItem="MN5-GY-z8f" secondAttribute="bottomMargin" id="cG0-ep-AOe"/>
                                    <constraint firstAttribute="trailing" secondItem="9PC-hE-Y0O" secondAttribute="trailing" constant="49" id="gaN-pa-dTu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eS-wS-CiS">
                                <rect key="frame" x="0.0" y="208" width="600" height="57"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Nie-5W-JC8">
                                        <rect key="frame" x="390" y="13" width="140" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="rGc-uM-3ak"/>
                                        </constraints>
                                        <segments>
                                            <segment title="-"/>
                                            <segment title="+"/>
                                        </segments>
                                        <color key="tintColor" red="0.37653386779999998" green="0.37653386779999998" blue="0.37653386779999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="List Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Clg-wP-dXi">
                                        <rect key="frame" x="20" y="9" width="340" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwW-G0-gBL">
                                        <rect key="frame" x="550" y="12" width="27" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="B5r-Qz-eEX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Nie-5W-JC8" firstAttribute="leading" secondItem="Clg-wP-dXi" secondAttribute="trailing" constant="30" id="0MY-M3-rAq"/>
                                    <constraint firstItem="Nie-5W-JC8" firstAttribute="top" secondItem="3eS-wS-CiS" secondAttribute="top" constant="13" id="63E-PM-Ohb"/>
                                    <constraint firstItem="uwW-G0-gBL" firstAttribute="leading" secondItem="Nie-5W-JC8" secondAttribute="trailing" constant="20" id="8f7-tv-b31"/>
                                    <constraint firstAttribute="trailing" secondItem="uwW-G0-gBL" secondAttribute="trailing" constant="23" id="KNS-X3-Ngu"/>
                                    <constraint firstItem="Clg-wP-dXi" firstAttribute="bottom" secondItem="3eS-wS-CiS" secondAttribute="bottomMargin" id="MmP-ZP-lME"/>
                                    <constraint firstAttribute="bottom" secondItem="uwW-G0-gBL" secondAttribute="bottom" constant="15" id="PNM-13-VsC"/>
                                    <constraint firstItem="uwW-G0-gBL" firstAttribute="centerY" secondItem="Nie-5W-JC8" secondAttribute="centerY" id="R3r-Lc-DAl"/>
                                    <constraint firstItem="Clg-wP-dXi" firstAttribute="centerY" secondItem="3eS-wS-CiS" secondAttribute="centerY" id="cdW-VH-6fC"/>
                                    <constraint firstItem="Clg-wP-dXi" firstAttribute="leading" secondItem="3eS-wS-CiS" secondAttribute="leading" constant="20" id="mBq-8Q-jpK"/>
                                    <constraint firstItem="uwW-G0-gBL" firstAttribute="top" secondItem="3eS-wS-CiS" secondAttribute="top" constant="12" id="oU0-Id-61G"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAR-F5-hP9">
                                <rect key="frame" x="0.0" y="266" width="600" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkm-WG-Crh">
                                        <rect key="frame" x="550" y="12" width="27" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="sE7-qJ-D0R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7o5-X4-Vso">
                                        <rect key="frame" x="390" y="13" width="140" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="n6S-64-gu2"/>
                                        </constraints>
                                        <segments>
                                            <segment title="-"/>
                                            <segment title="+"/>
                                        </segments>
                                        <color key="tintColor" red="0.37653386779999998" green="0.37653386779999998" blue="0.37653386779999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="List Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VoL-Xo-7iy">
                                        <rect key="frame" x="20" y="9" width="340" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tkm-WG-Crh" firstAttribute="centerY" secondItem="7o5-X4-Vso" secondAttribute="centerY" id="5Wg-aI-blu"/>
                                    <constraint firstItem="7o5-X4-Vso" firstAttribute="top" secondItem="sAR-F5-hP9" secondAttribute="top" constant="13" id="Coa-oY-bHo"/>
                                    <constraint firstItem="tkm-WG-Crh" firstAttribute="leading" secondItem="7o5-X4-Vso" secondAttribute="trailing" constant="20" id="GUQ-wL-LEM"/>
                                    <constraint firstItem="VoL-Xo-7iy" firstAttribute="bottom" secondItem="sAR-F5-hP9" secondAttribute="bottomMargin" id="OGI-0v-L9I"/>
                                    <constraint firstAttribute="bottom" secondItem="tkm-WG-Crh" secondAttribute="bottom" constant="15" id="T54-zC-uHL"/>
                                    <constraint firstItem="tkm-WG-Crh" firstAttribute="top" secondItem="sAR-F5-hP9" secondAttribute="top" constant="12" id="Ww1-V8-7gh"/>
                                    <constraint firstItem="VoL-Xo-7iy" firstAttribute="leading" secondItem="sAR-F5-hP9" secondAttribute="leading" constant="20" id="mMr-fS-HPI"/>
                                    <constraint firstAttribute="trailing" secondItem="tkm-WG-Crh" secondAttribute="trailing" constant="23" id="t9b-cv-gCd"/>
                                    <constraint firstItem="VoL-Xo-7iy" firstAttribute="centerY" secondItem="sAR-F5-hP9" secondAttribute="centerY" id="wfa-FM-7hC"/>
                                    <constraint firstItem="7o5-X4-Vso" firstAttribute="leading" secondItem="VoL-Xo-7iy" secondAttribute="trailing" constant="30" id="xmb-c0-PnH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5i-nU-rDA">
                                <rect key="frame" x="0.0" y="324" width="600" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjE-iP-tyQ">
                                        <rect key="frame" x="550" y="12" width="27" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="qaa-Y4-4pN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="drP-YN-Tqn">
                                        <rect key="frame" x="390" y="13" width="140" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="QtN-JG-WdG"/>
                                        </constraints>
                                        <segments>
                                            <segment title="-"/>
                                            <segment title="+"/>
                                        </segments>
                                        <color key="tintColor" red="0.37653386779999998" green="0.37653386779999998" blue="0.37653386779999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="List Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bhZ-94-dt9">
                                        <rect key="frame" x="20" y="9" width="340" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PjE-iP-tyQ" firstAttribute="centerY" secondItem="drP-YN-Tqn" secondAttribute="centerY" id="2WS-oJ-BNl"/>
                                    <constraint firstItem="bhZ-94-dt9" firstAttribute="bottom" secondItem="k5i-nU-rDA" secondAttribute="bottomMargin" id="3zc-JC-9G1"/>
                                    <constraint firstItem="bhZ-94-dt9" firstAttribute="centerY" secondItem="k5i-nU-rDA" secondAttribute="centerY" id="7Qa-cZ-VoN"/>
                                    <constraint firstItem="PjE-iP-tyQ" firstAttribute="top" secondItem="k5i-nU-rDA" secondAttribute="top" constant="12" id="PUX-yo-IIM"/>
                                    <constraint firstItem="drP-YN-Tqn" firstAttribute="top" secondItem="k5i-nU-rDA" secondAttribute="top" constant="13" id="Xp0-Ze-MnF"/>
                                    <constraint firstAttribute="trailing" secondItem="PjE-iP-tyQ" secondAttribute="trailing" constant="23" id="YH8-Cs-sVp"/>
                                    <constraint firstItem="bhZ-94-dt9" firstAttribute="leading" secondItem="k5i-nU-rDA" secondAttribute="leading" constant="20" id="aCA-Ha-7Ig"/>
                                    <constraint firstAttribute="bottom" secondItem="PjE-iP-tyQ" secondAttribute="bottom" constant="15" id="mc6-kC-piE"/>
                                    <constraint firstItem="drP-YN-Tqn" firstAttribute="leading" secondItem="bhZ-94-dt9" secondAttribute="trailing" constant="30" id="rqy-CX-18X"/>
                                    <constraint firstItem="PjE-iP-tyQ" firstAttribute="leading" secondItem="drP-YN-Tqn" secondAttribute="trailing" constant="20" id="vOA-wx-kIG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBw-Lb-v3T">
                                <rect key="frame" x="0.0" y="382" width="600" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMO-Vw-60l">
                                        <rect key="frame" x="550" y="12" width="27" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="ey3-rd-gGR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="B7V-wf-Chs">
                                        <rect key="frame" x="390" y="13" width="140" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="rVY-2Y-BoU"/>
                                        </constraints>
                                        <segments>
                                            <segment title="-"/>
                                            <segment title="+"/>
                                        </segments>
                                        <color key="tintColor" red="0.37653386779999998" green="0.37653386779999998" blue="0.37653386779999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="List Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B4p-1x-EZw">
                                        <rect key="frame" x="20" y="9" width="340" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="B4p-1x-EZw" firstAttribute="bottom" secondItem="pBw-Lb-v3T" secondAttribute="bottomMargin" id="3Xe-Q1-Rmt"/>
                                    <constraint firstItem="B4p-1x-EZw" firstAttribute="centerY" secondItem="pBw-Lb-v3T" secondAttribute="centerY" id="6eC-qz-c6x"/>
                                    <constraint firstItem="B7V-wf-Chs" firstAttribute="leading" secondItem="B4p-1x-EZw" secondAttribute="trailing" constant="30" id="8x3-Bx-Pr2"/>
                                    <constraint firstAttribute="trailing" secondItem="aMO-Vw-60l" secondAttribute="trailing" constant="23" id="Aye-ty-PxJ"/>
                                    <constraint firstItem="aMO-Vw-60l" firstAttribute="centerY" secondItem="B7V-wf-Chs" secondAttribute="centerY" id="JKv-K5-Tn7"/>
                                    <constraint firstAttribute="bottom" secondItem="aMO-Vw-60l" secondAttribute="bottom" constant="15" id="OxV-7q-hDL"/>
                                    <constraint firstItem="B4p-1x-EZw" firstAttribute="leading" secondItem="pBw-Lb-v3T" secondAttribute="leading" constant="20" id="RGy-xP-d7Q"/>
                                    <constraint firstItem="aMO-Vw-60l" firstAttribute="top" secondItem="pBw-Lb-v3T" secondAttribute="top" constant="12" id="TEM-gi-u2P"/>
                                    <constraint firstItem="B7V-wf-Chs" firstAttribute="top" secondItem="pBw-Lb-v3T" secondAttribute="top" constant="13" id="TQv-WN-hSl"/>
                                    <constraint firstItem="aMO-Vw-60l" firstAttribute="leading" secondItem="B7V-wf-Chs" secondAttribute="trailing" constant="20" id="u1N-sh-6vM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzb-7S-Xqf">
                                <rect key="frame" x="0.0" y="498" width="600" height="102"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chO-tS-aet">
                                        <rect key="frame" x="463" y="35" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="rzS-yV-fZa"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8w7-ms-zsm">
                                        <rect key="frame" x="80" y="35" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="cuj-c2-hri"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8w7-ms-zsm" secondAttribute="bottom" constant="37" id="3Yq-aN-RWs"/>
                                    <constraint firstItem="chO-tS-aet" firstAttribute="baseline" secondItem="8w7-ms-zsm" secondAttribute="baseline" id="3uT-ya-5zV"/>
                                    <constraint firstItem="8w7-ms-zsm" firstAttribute="leading" secondItem="gzb-7S-Xqf" secondAttribute="leading" constant="80" id="Qdf-ac-o5O"/>
                                    <constraint firstItem="8w7-ms-zsm" firstAttribute="top" secondItem="gzb-7S-Xqf" secondAttribute="top" constant="35" id="czq-wB-bgi"/>
                                    <constraint firstAttribute="trailing" secondItem="chO-tS-aet" secondAttribute="trailing" constant="87" id="wfc-k7-dnz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AuL-PR-sTl">
                                <rect key="frame" x="0.0" y="440" width="600" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YK3-wx-Zee">
                                        <rect key="frame" x="550" y="12" width="27" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="0W0-kh-s74"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hVV-HO-ZLA">
                                        <rect key="frame" x="390" y="13" width="140" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="R9Y-iO-hUm"/>
                                        </constraints>
                                        <segments>
                                            <segment title="-"/>
                                            <segment title="+"/>
                                        </segments>
                                        <color key="tintColor" red="0.37653386779999998" green="0.37653386779999998" blue="0.37653386779999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="List Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w4z-cT-IGB">
                                        <rect key="frame" x="20" y="9" width="340" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hVV-HO-ZLA" firstAttribute="centerY" secondItem="YK3-wx-Zee" secondAttribute="centerY" id="1i9-9z-acG"/>
                                    <constraint firstItem="hVV-HO-ZLA" firstAttribute="leading" secondItem="w4z-cT-IGB" secondAttribute="trailing" constant="30" id="5fh-N3-FKg"/>
                                    <constraint firstItem="w4z-cT-IGB" firstAttribute="centerY" secondItem="AuL-PR-sTl" secondAttribute="centerY" id="Pe6-fw-r7y"/>
                                    <constraint firstAttribute="trailing" secondItem="YK3-wx-Zee" secondAttribute="trailing" constant="23" id="apc-y2-OSr"/>
                                    <constraint firstItem="w4z-cT-IGB" firstAttribute="bottom" secondItem="AuL-PR-sTl" secondAttribute="bottomMargin" id="gCo-4F-Cko"/>
                                    <constraint firstItem="YK3-wx-Zee" firstAttribute="leading" secondItem="hVV-HO-ZLA" secondAttribute="trailing" constant="20" id="kUM-pX-bky"/>
                                    <constraint firstItem="w4z-cT-IGB" firstAttribute="leading" secondItem="AuL-PR-sTl" secondAttribute="leading" constant="20" id="n26-QF-qz4"/>
                                    <constraint firstItem="YK3-wx-Zee" firstAttribute="top" secondItem="AuL-PR-sTl" secondAttribute="top" constant="12" id="xCK-AC-uQD"/>
                                    <constraint firstAttribute="bottom" secondItem="YK3-wx-Zee" secondAttribute="bottom" constant="15" id="yoL-0s-loi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25089760639999997" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gzb-7S-Xqf" firstAttribute="top" secondItem="AuL-PR-sTl" secondAttribute="bottom" constant="1" id="0Us-W9-h5P"/>
                            <constraint firstItem="GzU-TW-OTr" firstAttribute="top" secondItem="Kuf-pT-I2z" secondAttribute="top" id="0zj-ox-4Z9"/>
                            <constraint firstItem="QcA-YD-aVG" firstAttribute="top" secondItem="Kuf-pT-I2z" secondAttribute="top" constant="60" id="1RN-AW-48g"/>
                            <constraint firstItem="3eS-wS-CiS" firstAttribute="top" secondItem="Kuf-pT-I2z" secondAttribute="top" constant="208" id="3zZ-wY-RxF"/>
                            <constraint firstItem="MN5-GY-z8f" firstAttribute="trailing" secondItem="ptr-Mw-FYm" secondAttribute="trailing" id="51g-Aj-NcR"/>
                            <constraint firstItem="pBw-Lb-v3T" firstAttribute="top" secondItem="k5i-nU-rDA" secondAttribute="bottom" constant="1" id="5CZ-qS-GLm"/>
                            <constraint firstItem="QcA-YD-aVG" firstAttribute="leading" secondItem="ptr-Mw-FYm" secondAttribute="leading" id="9B5-2A-5ga"/>
                            <constraint firstItem="sAR-F5-hP9" firstAttribute="top" secondItem="3eS-wS-CiS" secondAttribute="bottom" constant="1" id="9GO-Yk-AMw"/>
                            <constraint firstItem="pBw-Lb-v3T" firstAttribute="leading" secondItem="AuL-PR-sTl" secondAttribute="leading" id="C8V-61-TAM"/>
                            <constraint firstItem="k5i-nU-rDA" firstAttribute="leading" secondItem="pBw-Lb-v3T" secondAttribute="leading" id="Dpl-rX-ZjS"/>
                            <constraint firstItem="sAR-F5-hP9" firstAttribute="trailing" secondItem="k5i-nU-rDA" secondAttribute="trailing" id="EOf-Ej-liY"/>
                            <constraint firstItem="GzU-TW-OTr" firstAttribute="trailing" secondItem="QcA-YD-aVG" secondAttribute="trailing" id="HxP-JB-76I"/>
                            <constraint firstItem="3eS-wS-CiS" firstAttribute="leading" secondItem="Kuf-pT-I2z" secondAttribute="leading" id="JXq-ZU-TWW"/>
                            <constraint firstItem="MN5-GY-z8f" firstAttribute="top" secondItem="Kuf-pT-I2z" secondAttribute="top" constant="163" id="Joy-Mi-AJY"/>
                            <constraint firstItem="ptr-Mw-FYm" firstAttribute="top" secondItem="QcA-YD-aVG" secondAttribute="bottom" constant="1" id="LJA-p4-8AX"/>
                            <constraint firstItem="pBw-Lb-v3T" firstAttribute="trailing" secondItem="AuL-PR-sTl" secondAttribute="trailing" id="P9c-Nd-JLc"/>
                            <constraint firstAttribute="trailing" secondItem="sAR-F5-hP9" secondAttribute="trailing" id="PDZ-kI-zRy"/>
                            <constraint firstItem="ptr-Mw-FYm" firstAttribute="leading" secondItem="MN5-GY-z8f" secondAttribute="leading" id="PJ7-9s-nyD"/>
                            <constraint firstItem="3eS-wS-CiS" firstAttribute="trailing" secondItem="sAR-F5-hP9" secondAttribute="trailing" id="St4-Ky-YrW"/>
                            <constraint firstItem="sAR-F5-hP9" firstAttribute="leading" secondItem="k5i-nU-rDA" secondAttribute="leading" id="VmZ-ZC-AeH"/>
                            <constraint firstItem="ptr-Mw-FYm" firstAttribute="trailing" secondItem="QcA-YD-aVG" secondAttribute="trailing" id="XPm-Qc-gdg"/>
                            <constraint firstItem="gzb-7S-Xqf" firstAttribute="leading" secondItem="AuL-PR-sTl" secondAttribute="leading" id="Z8f-zJ-Vo5"/>
                            <constraint firstItem="MN5-GY-z8f" firstAttribute="top" secondItem="ptr-Mw-FYm" secondAttribute="bottom" constant="1" id="aW3-O3-OqV"/>
                            <constraint firstItem="gzb-7S-Xqf" firstAttribute="trailing" secondItem="AuL-PR-sTl" secondAttribute="trailing" id="bfI-ik-u3Q"/>
                            <constraint firstItem="gzb-7S-Xqf" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="fLO-3j-EBE"/>
                            <constraint firstItem="3eS-wS-CiS" firstAttribute="top" secondItem="MN5-GY-z8f" secondAttribute="bottom" constant="1" id="grc-wd-Byl"/>
                            <constraint firstItem="sAR-F5-hP9" firstAttribute="leading" secondItem="3eS-wS-CiS" secondAttribute="leading" id="ipS-2r-vvW"/>
                            <constraint firstItem="AuL-PR-sTl" firstAttribute="top" secondItem="pBw-Lb-v3T" secondAttribute="bottom" constant="1" id="j7u-ZZ-IzG"/>
                            <constraint firstItem="ptr-Mw-FYm" firstAttribute="top" secondItem="Kuf-pT-I2z" secondAttribute="top" constant="105" id="kSF-06-xFg"/>
                            <constraint firstItem="MN5-GY-z8f" firstAttribute="trailing" secondItem="3eS-wS-CiS" secondAttribute="trailing" id="oTY-de-afA"/>
                            <constraint firstItem="QcA-YD-aVG" firstAttribute="top" secondItem="GzU-TW-OTr" secondAttribute="bottom" constant="1" id="qxg-1W-Pon"/>
                            <constraint firstItem="pBw-Lb-v3T" firstAttribute="trailing" secondItem="k5i-nU-rDA" secondAttribute="trailing" id="sHV-v2-ny7"/>
                            <constraint firstItem="k5i-nU-rDA" firstAttribute="top" secondItem="sAR-F5-hP9" secondAttribute="bottom" constant="1" id="saQ-3f-VVt"/>
                            <constraint firstItem="3eS-wS-CiS" firstAttribute="leading" secondItem="MN5-GY-z8f" secondAttribute="leading" id="ucx-aF-vHB"/>
                            <constraint firstItem="QcA-YD-aVG" firstAttribute="leading" secondItem="GzU-TW-OTr" secondAttribute="leading" id="zqc-Uy-Obf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="437"/>
        </scene>
    </scenes>
</document>
